handlers=1chapter12.org.apache.juli.FileHandler,2chapter12.org.apache.juli.FileHandler

.handlers=1chapter12.org.apache.juli.FileHandler


1chapter12.org.apache.juli.FileHandler.level=FINE
1chapter12.org.apache.juli.FileHandler.directory=${catalina.base}/logs
1chapter12.org.apache.juli.FileHandler.prefix=chapter12-default.

2chapter12.org.apache.juli.FileHandler.level=FINE
2chapter12.org.apache.juli.FileHandler.directory=${catalina.base}/logs
2chapter12.org.apache.juli.FileHandler.prefix=chapter12-special.

com.apress.apachetomcat7.chapter12.level=INFO
com.apress.apachetomcat7.chapter12.handlers=2chapter12.org.apache.juli.FileHandler


